# AdventOfCode2020

./: AdventOfCode2020.sln
AdventOfCode2020.Tests/: AdventOfCode2020.Tests.csproj
AdventOfCode2020.Tests/Days/Eight/: DayEightPartOneTests.cs  DayEightPartTwoTests.cs
AdventOfCode2020.Tests/Days/Eleven/: DayElevenPartOneTests.cs  DayElevenPartTwoTests.cs
AdventOfCode2020.Tests/Days/Five/: DayFivePartOneTests.cs  DayFivePartTwoTests.cs
AdventOfCode2020.Tests/Days/Four/: DayFourPartOneTests.cs  DayFourPartTwoTests.cs
AdventOfCode2020.Tests/Days/Nine/: DayNinePartOneTests.cs  DayNinePartTwoTests.cs
AdventOfCode2020.Tests/Days/One/: DayOnePartOneTests.cs  DayOnePartTwoTests.cs
AdventOfCode2020.Tests/Days/Seven/: DaySevenPartOneTests.cs  DaySevenPartTwoTests.cs
AdventOfCode2020.Tests/Days/Six/: DaySixPartOneTests.cs  DaySixPartTwoTests.cs
AdventOfCode2020.Tests/Days/Ten/: DayTenPartOneTests.cs  DayTenPartTwoTests.cs
AdventOfCode2020.Tests/Days/Three/: DayThreePartOneTests.cs  DayThreePartTwoTests.cs
AdventOfCode2020.Tests/Days/Twelve/: DayTwelvePartOneTests.cs  DayTwelvePartTwoTests.cs
AdventOfCode2020.Tests/Days/Two/: DayTwoPartOneTests.cs  DayTwoPartTwoTests.cs
AdventOfCode2020/Days/Eight/: DayEightPartOne.cs  DayEightPartTwo.cs
AdventOfCode2020/Days/Eleven/: DayElevenPartOne.cs  DayElevenPartTwo.cs
AdventOfCode2020/Days/Five/: DayFivePartOne.cs  DayFivePartTwo.cs
AdventOfCode2020/Days/Four/: DayFourPartOne.cs  DayFourPartTwo.cs
AdventOfCode2020/Days/Nine/: DayNinePartOne.cs  DayNinePartTwo.cs
AdventOfCode2020/Days/One/: DayOnePartOne.cs  DayOnePartTwo.cs
AdventOfCode2020/Days/Seven/: DayModelPartOne.cs  DayModelPartTwo.cs  DaySevenPartOne.cs  DaySevenPartTwo.cs
AdventOfCode2020/Days/Six/: DaySixPartOne.cs  DaySixPartTwo.cs
AdventOfCode2020/Days/Ten/: DayTenPartOne.cs  DayTenPartTwo.cs
AdventOfCode2020/Days/Three/: DayThreePartOne.cs  DayThreePartTwo.cs
AdventOfCode2020/Days/Twelve/: DayTwelvePartOne.cs  DayTwelvePartTwo.cs
AdventOfCode2020/Days/Two/: DayTwoPartOne.cs  DayTwoPartTwo.cs  InputModel.cs
